# my-rpc

./: README.md  pom.xml
demo-consumer/: pom.xml
demo-consumer/src/main/java/com/lyz/demo/consumer/: DemoConsumerApplication.java  HelloController.java
demo-consumer/src/main/resources/: application.yml
demo-consumer/src/test/java/com/lyz/rpc/: MyRpcApplicationTests.java
demo-facade/: pom.xml
demo-facade/src/main/java/com/lyz/demo/facade/: TestService.java
demo-facade/src/main/java/com/lyz/demo/rpc/service/: HelloService.java
demo-provider/: pom.xml
demo-provider/src/main/java/com/lyz/demo/provider/: DemoProviderApplication.java  HelloServiceImpl.java  TestServiceImpl.java
demo-provider/src/main/resources/: application.yml
memory-registry/: pom.xml
memory-registry/src/main/java/com/lyz/registry/: MemoryRegistryApplication.java  MemoryRegistryController.java  Registry.java
rpc-framework/: pom.xml
rpc-framework/src/main/java/com/lyz/rpc/consumer/: Consumer.java  ConsumerAutoConfiguration.java  RequestHolder.java  RpcReference.java  RpcReferenceBeanFactoryPostProcessor.java  RpcReferenceProxy.java  RpcReferenceProxyFactoryBean.java
rpc-framework/src/main/java/com/lyz/rpc/core/: InstanceInfo.java
rpc-framework/src/main/java/com/lyz/rpc/protocol/: JsonUtils.java  Protocol.java  ProtocolDecoder.java  ProtocolEncoder.java  ProtocolRequestHandler.java  ProtocolResponseHandler.java
rpc-framework/src/main/java/com/lyz/rpc/provider/: ProviderAutoConfiguration.java  ProviderConfig.java  ProviderServer.java  RpcService.java  RpcServiceBeanPostProcessor.java  RpcServiceRegistry.java
rpc-framework/src/main/java/com/lyz/rpc/registry/: MemoryRegistryConfig.java  MemoryRegistryService.java  RegistryAutoConfiguration.java  RegistryFactory.java  RegistryService.java  RegistryType.java
