<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.lyz</groupId>
	<artifactId>my-rpc</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>my-rpc</name>

	<modules>
		<module>demo-provider</module>
		<module>demo-consumer</module>
		<module>demo-facade</module>
		<module>memory-registry</module>
		<module>rpc-framework</module>
	</modules>

	<properties>
		<java.version>11</java.version>
	</properties>

	<dependencies>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>11</source>
					<target>11</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
